<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>CRM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- DataTables -->
        <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />  

        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" id="app-style" rel="stylesheet" type="text/css" />        <!-- plugin css -->
        <link href="assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />


    </head>

    
    <body>

    <!-- <body data-layout="horizontal" data-topbar="colored"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="20">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative search-headtop">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="uil-search"></span>
                            </div>
                        </form>
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ml-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="uil-search"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="appoiment-box">
                            <a href="appoiment.html"><img src="assets/images/appoiment.svg" alt="" /></a>
                        </div>
                        <div class="dropdown d-none d-lg-inline-block ml-1">
                            <button type="button" class="btn header-item noti-icon waves-effect"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="uil-apps"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                <div class="px-lg-2">
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/github.png" alt="Github">
                                                <span>GitHub</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/bitbucket.png" alt="bitbucket">
                                                <span>Bitbucket</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/dribbble.png" alt="dribbble">
                                                <span>Dribbble</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="row no-gutters">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/dropbox.png" alt="dropbox">
                                                <span>Dropbox</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/mail_chimp.png" alt="mail_chimp">
                                                <span>Mail Chimp</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/slack.png" alt="slack">
                                                <span>Slack</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ml-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="uil-minus-path"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="uil-bell"></i>
                                <span class="badge badge-danger badge-pill">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h5 class="m-0 font-size-16"> Notifications </h5>
                                        </div>
                                        <div class="col-auto">
                                            <a href="index.html#!" class="small"> Mark all as read</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="uil-shopping-basket"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-3.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="uil-truck"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-4.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                        <i class="uil-arrow-circle-right mr-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-4.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1 font-weight-medium font-size-15">Marcus</span>
                                <i class="uil-angle-down d-none d-xl-inline-block font-size-15"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item" href="index.html#"><i class="uil uil-user-circle font-size-18 align-middle text-muted mr-1"></i> <span class="align-middle">View Profile</span></a>
                                <a class="dropdown-item" href="index.html#"><i class="uil uil-wallet font-size-18 align-middle mr-1 text-muted"></i> <span class="align-middle">My Wallet</span></a>
                                <a class="dropdown-item d-block" href="index.html#"><i class="uil uil-cog font-size-18 align-middle mr-1 text-muted"></i> <span class="align-middle">Settings</span> <span class="badge badge-soft-success badge-pill mt-1 ml-2">03</span></a>
                                <a class="dropdown-item" href="index.html#"><i class="uil uil-lock-alt font-size-18 align-middle mr-1 text-muted"></i> <span class="align-middle">Lock screen</span></a>
                                <a class="dropdown-item" href="index.html#"><i class="uil uil-sign-out-alt font-size-18 align-middle mr-1 text-muted"></i> <span class="align-middle">Sign out</span></a>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="uil-cog"></i>
                            </button>
                        </div>
            
                    </div>
                </div>
            </header>
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="20">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                    <i class="fa fa-fw fa-bars"></i>
                </button>

                <div data-simplebar class="sidebar-menu-scroll menu-body">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="index.html">
                                    <i class="uil-home-alt"></i><span class="badge badge-pill badge-primary float-right"></span>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uil-window-section"></i>
                                    <span>Layouts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="layouts-horizontal.html">Horizontal</a></li>
                                    <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        <h4 class="title-page">Danh bạ</h4>
                        <div class="search-user">
                            <input type="text" placeholder="Tên, mã kh, điện thoại">
                            <i class="bx bx-search"></i>
                        </div>
                        <div class="box-filter">
                            
                            <span class="label-filter">Lọc theo:</span>
                            <div class="select-box">
                                <select class="form-control select2-search-disable">
                                    <option>Tất cả</option>
                                    <option value="CA">California</option>
                                    <option value="NV">Nevada</option>
                                    <option value="OR">Oregon</option>
                                    <option value="WA">Washington</option>
                                </select>
                            </div>
                            <span class="label-filter">Theo ngày:</span>
                            <div class="input-group filter-date">
                                <input type="text" class="form-control" data-provide="datepicker" data-date-format="dd M, yyyy">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
                                </div>
                            </div>
                            <div class="add-customer">
                                <a href="infor-customer.html"><i class="dripicons-plus"></i><span>Thêm</span></a>
                            </div>
                        </div>

                        <!--table-->
                        <div class="table-content">
                            <table id="datatable" class="table table-bordered dt-responsive nowrap numerical">
                                <thead>
                                <tr>
                                    <th style="width: 25px;">STT</th>
                                    <th>Mã KH</th>
                                    <th>Họ Tên</th>
                                    <th>Điện thoại</th>
                                    <th>Địa chỉ</th>
                                    <th>Tổng tiền</th>
                                    <th>Tiền nợ</th>
                                    <th style="width: 70px;" class="action-table"></th>
                                </tr>
                                </thead>
    
    
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>#345679876</td>
                                    <td>Nguyễn Bình Định</td>
                                    <td>0987666788</td>
                                    <td>23 Đường 3t2, Phường 12, Quận 10, Hồ Chí Minh</td>
                                    <td>120,000,000</td>
                                    <td>20,000,000</td>
                                    <td>
                                        <a href="infor-customer.html" class="infor-customer"><i class="dripicons-information"></i><span>Chi tiết</span></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <!--end table-->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title px-3 py-4">
                    <a href="javascript:void(0);" class="right-bar-toggle float-right">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                    <h5 class="m-0">Settings</h5>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <!--content popup right-->

                <!--end content popup right-->

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>

         <!-- Required datatable js -->
         <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
         <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
         <!-- Buttons examples -->
         <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
         <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
         <script src="assets/libs/jszip/jszip.min.js"></script>
         <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
         <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
         <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
         <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
         <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
         
         <!-- Responsive examples -->
         <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
         <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
 
         <!-- Datatable init js -->
         <script src="assets/js/pages/datatables.init.js"></script>

        <!-- plugins -->
        <script src="assets/libs/select2/js/select2.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

        <!-- init js -->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <script src="assets/js/pages/tcp.js"></script>
        <script src="assets/js/app.js"></script>
 
        
 
    </body>

</html>