<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>CRM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- DataTables -->
        <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Responsive datatable examples -->
        <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />  

        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" id="app-style" rel="stylesheet" type="text/css" />        <!-- plugin css -->
        <link href="assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />


    </head>

    
    <body>

    <!-- <body data-layout="horizontal" data-topbar="colored"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="20">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative search-headtop">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="uil-search"></span>
                            </div>
                        </form>
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-inline-block d-lg-none ml-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="uil-search"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-search-dropdown">
                    
                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="appoiment-box">
                            <a href="appoiment.html"><img src="assets/images/appoiment.svg" alt="" /></a>
                        </div>
                        <div class="dropdown d-none d-lg-inline-block ml-1">
                            <button type="button" class="btn header-item noti-icon waves-effect"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="uil-apps"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                <div class="px-lg-2">
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/github.png" alt="Github">
                                                <span>GitHub</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/bitbucket.png" alt="bitbucket">
                                                <span>Bitbucket</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/dribbble.png" alt="dribbble">
                                                <span>Dribbble</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="row no-gutters">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/dropbox.png" alt="dropbox">
                                                <span>Dropbox</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/mail_chimp.png" alt="mail_chimp">
                                                <span>Mail Chimp</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="index.html#">
                                                <img src="assets/images/brands/slack.png" alt="slack">
                                                <span>Slack</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ml-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                                <i class="uil-minus-path"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="uil-bell"></i>
                                <span class="badge badge-danger badge-pill">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h5 class="m-0 font-size-16"> Notifications </h5>
                                        </div>
                                        <div class="col-auto">
                                            <a href="index.html#!" class="small">  all as read</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="uil-shopping-basket"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-3.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <div class="avatar-xs mr-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="uil-truck"></i>
                                                </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="" class="text-reset notification-item">
                                        <div class="media">
                                            <img src="assets/images/users/avatar-4.jpg"
                                                class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="media-body">
                                                <h6 class="mt-0 mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top">
                                    <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                        <i class="uil-arrow-circle-right mr-1"></i> View More..
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-4.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ml-1 font-weight-medium font-size-15">Marcus</span>
                                <i class="uil-angle-down d-none d-xl-inline-block font-size-15"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item" href="index.html#"><i class="uil uil-user-circle font-size-18 align-middle text-muted mr-1"></i> <span class="align-middle">View Profile</span></a>
                                <a class="dropdown-item" href="index.html#"><i class="uil uil-wallet font-size-18 align-middle mr-1 text-muted"></i> <span class="align-middle">My Wallet</span></a>
                                <a class="dropdown-item d-block" href="index.html#"><i class="uil uil-cog font-size-18 align-middle mr-1 text-muted"></i> <span class="align-middle">Settings</span> <span class="badge badge-soft-success badge-pill mt-1 ml-2">03</span></a>
                                <a class="dropdown-item" href="index.html#"><i class="uil uil-lock-alt font-size-18 align-middle mr-1 text-muted"></i> <span class="align-middle">Lock screen</span></a>
                                <a class="dropdown-item" href="index.html#"><i class="uil uil-sign-out-alt font-size-18 align-middle mr-1 text-muted"></i> <span class="align-middle">Sign out</span></a>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="uil-cog"></i>
                            </button>
                        </div>
            
                    </div>
                </div>
            </header>
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <!-- LOGO -->
                <div class="navbar-brand-box">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="20">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
                    <i class="fa fa-fw fa-bars"></i>
                </button>

                <div data-simplebar class="sidebar-menu-scroll menu-body">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li>
                                <a href="index.html">
                                    <i class="uil-home-alt"></i><span class="badge badge-pill badge-primary float-right"></span>
                                    <span>Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <i class="uil-window-section"></i>
                                    <span>Layouts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="layouts-horizontal.html">Horizontal</a></li>
                                    <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content ">
                    <div class="infor-customer-page">
                        <!--personal customer-->
                        <div class="personal-customer">
                            <div class="avatar-box">
                                <avatar-account>
                                    <img class="avatar-img" src="assets/images/avatar.png" alt="">
                                    <img class="btn-change-avatar" src="assets/images/change-avatar.svg" alt="">
                                </avatar-account>
                                <h2>Nguyễn Thị Kim Chi</h2>
                            </div>

                            <div class="box-information">
                                <ul>
                                    <li>
                                        <i class="dripicons-mail"></i>
                                        <span>nguyenthanhtam@gmail.com</span>
                                    </li>

                                    <li>
                                        <i class="bx bx-phone-outgoing"></i>
                                        <span>0987877877</span>
                                    </li>
                                    <li>
                                        <i class="dripicons-location"></i>
                                        <span>45 Nguyễn Kiệm, P3, Q.3 HCM</span>
                                    </li>
                                </ul>
                            </div>


                            <div class="button-checkin">
                                <button type="">
                                    <i class="dripicons-print"></i>
                                    <span>in phiếu tư vấn</span>
                                </button>
                            </div>

                            <div class="total-money">
                                <ul>
                                    <li>
                                        <span>Tổng tiền</span>
                                        <b>1,790,000</b>
                                    </li>
                                    <li>
                                        <span>Đã thanh toán</span>
                                        <b>1,790,000</b>
                                    </li>
                                    <li>
                                        <span>Hoàn tiền</span>
                                        <b>0</b>
                                    </li>
                                    <li>
                                        <span>Tổng tiền nợ</span>
                                        <b class="debt">0</b>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end personal customer-->
                        <!--history customer-->
                        <div class="history-customer">
                            <div class="content-field-customer">
                                <ul class="nav nav-tabs">
                                    <li><a class="active" data-toggle="tab" href="#home">Thông tin</a></li>
                                    <li><a data-toggle="tab" href="#menu1">Lịch sử tư vấn</a></li>
                                    <li><a data-toggle="tab" href="#menu2">Hoá đơn</a></li>
                                    <li><a data-toggle="tab" href="#menu3">Lịch hẹn</a></li>
                                  </ul>
                                  
                                  <div class="tab-content">
                                    <div id="home" class="tab-pane fade in active">
                                      <div class="form-infor">
                                        <form class="needs-validation" novalidate>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group item-filed">
                                                        <label for="validationCustom01">Mã khách hàng</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group item-filed focus-filed">
                                                        <label for="validationCustom01">Chi nhánh</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group item-filed focus-filed">
                                                        <label for="validationCustom01">Tên khách hàng</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group item-filed">
                                                        <label for="validationCustom01">Địa chỉ</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group item-filed focus-filed">
                                                        <label for="validationCustom01">Điện thoại</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group item-filed focus-filed">
                                                        <label for="validationCustom01">Tên khách hàng</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group item-filed">
                                                        <label for="validationCustom01">Địa chỉ</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group item-filed focus-filed">
                                                        <label for="validationCustom01">Điện thoại</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>



                                                <div class="col-md-4">
                                                    <div class="form-group item-filed focus-filed">
                                                        <label for="validationCustom01">Ngày sinh</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-md-4">

                                                    <div class="form-group item-filed">
                                                        <label class="d-block mb-3">Giới tính</label>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadioInline1">Nam</label>
                                                        </div>
                                                        <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadioInline2">Nữ</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group item-filed">
                                                        <label for="validationCustom01">Email</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group item-filed">
                                                        <label for="validationCustom01">Nghề nghiệp</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group item-filed focus-filed">
                                                        <label for="validationCustom01">Tên khách hàng</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group item-filed">
                                                        <label for="validationCustom01">Địa chỉ</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group item-filed focus-filed">
                                                        <label for="validationCustom01">Điện thoại</label>
                                                        <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                                                        <div class="valid-feedback">
                                                            Looks good!
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="form-group item-filed">
                                                        <label for="validationCustom01">Bệnh lý</label>
                                                        <textarea id="formmessage" class="form-control" rows="3"></textarea>
                                                        
                                                    </div>
                                                </div>


                                            </div>
                                            
                                            
                                        </form>
                                      </div>
                                    </div>
                                    <div id="menu1" class="tab-pane fade">
                                      <h3>Menu 1</h3>
                                      <p>Some content in menu 1.</p>
                                    </div>
                                    <div id="menu2" class="tab-pane fade">
                                      <h3>Menu 2</h3>
                                      <p>Some content in menu 2.</p>
                                    </div>
                                    <div id="menu3" class="tab-pane fade">
                                        <h3>Menu 3</h3>
                                        <p>Some content in menu 2.</p>
                                      </div>
                                  </div>
                            </div>
                        </div>
                        <!--end history customer-->

                        <!--deadl customer-->
                        <div class="deadl-customer">
                            <div class="less-columns">
                                <img src="assets/images/less.svg" alt="">
                            </div>

                            <div class="services-box">
                                <div class="hed-columns-right">
                                    <div class="show-icon">
                                        <i class="bx bx-chevron-down"></i>
                                    </div>
                                    <h6>Dịch vụ <span>(5)</span></h6>
                                    <div class="search-add">
                                        <div class="search-box">
                                            <input type="text" placeholder="">
                                            <i class="uil-search"></i>
                                        </div>
                                        <button><i class="dripicons-plus"></i></button>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="item-deal">
                                            <h6>001 , PT - ĐỘN 2 BÊN THÁI DƯƠNG</h6>

                                            <p><span>Loại:</span> <strong>Deal</strong></p>
                                            <p><span>SL Mua:</span><strong class="focus">12</strong></p>
                                            <p><span>SL còn:</span> <strong class="great">10</strong></p>
                                            <p><span>Tổng tiền:</span> <strong class="total">102,000,000</strong></p>
                                            <div class="btuon-action-itemdeal">
                                                <button class="focus">Sử dụng</button>
                                                <button class="focus">Tặng</button>
                                                <button class="normal"   data-toggle="modal" data-target=".bs-example-modal-lg">Chi tiết</button>
                                            </div>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <div class="item-deal">
                                            <h6>001 , PT - ĐỘN 2 BÊN THÁI DƯƠNG</h6>

                                            <p><span>Loại:</span> <strong>Deal</strong></p>
                                            <p><span>SL Mua:</span><strong class="focus">12</strong></p>
                                            <p><span>SL còn:</span> <strong class="great">10</strong></p>
                                            <p><span>Tổng tiền:</span> <strong class="total">102,000,000</strong></p>
                                            <div class="btuon-action-itemdeal">
                                                <button class="focus">Sử dụng</button>
                                                <button class="focus">Tặng</button>
                                                <button class="normal"   data-toggle="modal" data-target=".bs-example-modal-lg">Chi tiết</button>
                                            </div>
                                        </div>
                                        
                                    </li>
                                </ul>
                                <div class="viewall">
                                    <a href="">Xem tất cả</a>
                                </div>
                            </div>
                            <div class="services-box">
                                <div class="hed-columns-right">
                                    <div class="show-icon">
                                        <i class="bx bx-chevron-down"></i>
                                    </div>
                                    <h6>Sản phẩm <span>(5)</span></h6>
                                    <div class="search-add">
                                        <div class="search-box">
                                            <input type="text" placeholder="">
                                            <i class="uil-search"></i>
                                        </div>
                                        <button class="header-item noti-icon right-bar-toggle waves-effect"><i class="dripicons-plus"></i></button>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="item-deal">
                                            <h6>005 , Vitamin - trị thâm mụn</h6>

                                            <p><span>Ngày:</span> <strong>08/09/2020</strong></p>
                                            <p><span>Giá: :</span><strong class="focus">10,000,000</strong></p>
                                            <div class="btuon-action-itemdeal">
                                                <button class="normal">Chi tiết</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-deal">
                                            <h6>005 , Vitamin - trị thâm mụn</h6>

                                            <p><span>Ngày:</span> <strong>08/09/2020</strong></p>
                                            <p><span>Giá: :</span><strong class="focus">10,000,000</strong></p>
                                            <div class="btuon-action-itemdeal">
                                                <button class="normal">Chi tiết</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end deadl customer-->
                    </div>
                </div>
                <!-- End Page-content -->

            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
        

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title px-3 py-4 head-popup-right">
                    <a href="javascript:void(0);" class="right-bar-toggle float-right">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                    <h5 class="m-0">SửA DỊCH VỤ</h5>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />

                <!--content popup right-->
                <div class="content-form-popup">
                    <div class="col-md-12">
                        <div class="form-group item-filed">
                            <label for="validationCustom01">Ngày tháng</label>
                            <input class="date-popup" type="date" id="myDate" value="2020-10-10">
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-group item-filed focus-filed">
                            <label for="validationCustom01">Dịch vụ</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group item-filed focus-filed">
                            <label for="validationCustom01">Loại</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group item-filed focus-filed">
                            <label for="validationCustom01">Thao tác</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group amount-filed item-filed">
                            <label class="control-label">Số lượng</label>
                            <input data-toggle="touchspin" type="text" value="1">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group item-filed focus-filed">
                            <label for="validationCustom01">Chi tiết điều trị</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="" value="" required>
                        </div>
                    </div>

                    <div class="btn-popup-bottom">
                        <div class="main-button">
                            <button class="btn btn-primary cancel" type="submit">Huỷ</button>
                            <button class="btn btn-primary focus" type="submit">Lưu</button>
                        </div>
                    </div>
                  
                </div>
                <!--end content popup right-->

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->
        <!--main button changen-->
        <div class="main-button">
            <button class="btn btn-primary cancel" type="submit">Huỷ</button>
            <button class="btn btn-primary focus" type="submit">Lưu</button>
        </div>
        <!--end main button changen-->
        <!--  Large modal example -->
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header head-popup-right">
                        <h5 class="modal-title mt-0" id="myLargeModalLabel">001 , PT - ĐỘN 2 BÊN THÁI DƯƠNG</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="dripicons-cross"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive table-popup">
                            <table class="table table-striped">

                                <thead class="thead-light">
                                    <tr>
                                        <th style="width: 80px;">Ngày</th>
                                        <th style="width: 80px;">Loại</th>
                                        <th style="width: 80px;">Thao tác</th>
                                        <th style="width: 80px;"> Số lượng</th>
                                        <th>Tiền</th>
                                        <th>Ghi chú</th>
                                        <th style="width:70px"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10/10/2020</td>
                                        <td>Lần</td>
                                        <td>Sử dụng</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td></td>
                                        <td class="btn-action-popup">
                                            <a href=""><i class="bx bx-pencil"></i></a>
                                            <a href=""><i class="uil-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10/10/2020</td>
                                        <td>Lần</td>
                                        <td>Sử dụng</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td></td>
                                        <td class="btn-action-popup">
                                            <a href=""><i class="bx bx-pencil"></i></a>
                                            <a href=""><i class="uil-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10/10/2020</td>
                                        <td>Lần</td>
                                        <td>Sử dụng</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td></td>
                                        <td class="btn-action-popup">
                                            <a href=""><i class="bx bx-pencil"></i></a>
                                            <a href=""><i class="uil-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10/10/2020</td>
                                        <td>Lần</td>
                                        <td>Sử dụng</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td></td>
                                        <td class="btn-action-popup">
                                            <a href=""><i class="bx bx-pencil"></i></a>
                                            <a href=""><i class="uil-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10/10/2020</td>
                                        <td>Lần</td>
                                        <td>Sử dụng</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td></td>
                                        <td class="btn-action-popup">
                                            <a href=""><i class="bx bx-pencil"></i></a>
                                            <a href=""><i class="uil-trash"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>

        <!-- apexcharts -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <script src="assets/js/pages/dashboard.init.js"></script>

         <!-- Required datatable js -->
         <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
         <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
         <!-- Buttons examples -->
         <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
         <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
         <script src="assets/libs/jszip/jszip.min.js"></script>
         <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
         <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
         <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
         <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
         <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
         
         <!-- Responsive examples -->
         <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
         <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
 
         <!-- Datatable init js -->
         <script src="assets/js/pages/datatables.init.js"></script>

        <!-- plugins -->
        <script src="assets/libs/select2/js/select2.min.js"></script>
        <script src="assets/libs/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

        <!-- init js -->
        <script src="assets/js/pages/form-advanced.init.js"></script>

        <script src="assets/js/pages/tcp.js"></script>
        <script src="assets/js/app.js"></script>
 
        
 
    </body>

</html>